{
    "cSpell.words": [
        "Luxuryprod",
        "MERN",
        "aolausoro",
        "browserslist",
        "clientinstall",
        "closeupiphonecases",
        "colorfuliphone",
        "consectetur",
        "disable",
        "eslint",
        "flexbox",
        "iphonecasesforsale",
        "line",
        "msg",
        "next",
        "paypal",
        "pileofsmartphonecases",
        "toggler"
    ]
}